process.env.REACT_APP_API_KEY: "AIzaSyAytWm2b7E_9dUayK0TH3Muf0DWwujw2BY",
process.env.REACT_APP_AUTH_DOMAIN: "term3-shun-kondo.firebaseapp.com",
process.env.REACT_APP_PROJECT_ID: "term3-shun-kondo",
process.env.REACT_APP_STORAGE_BUCKET: "term3-shun-kondo.appspot.com",
process.env.REACT_APP_MESSAGEING_SENDER_ID: "612377943444",
process.env.REACT_APP_APP_ID: "1:612377943444:web:66c59d3a709116c6414381",
measurementId: "G-BM8GDN7KR1"
